<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }
      h1 {
        font-size: 50px;
        color: teal;

      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
      #logoutbutton{
        size: 100px;
        background-color: gold;
       
      }
    </style>
    <script>
      function loadLoginPage() {
        window.location.assign("http://localhost:5000/logout");
      }
    </script>
  </head>
  <body>
    <img src="../static/images/welcome.jfif" alt=""
    style="width: 200px; height: 200px;top: -200;">
    <article>
      <h1>Welcome, {{session.username}}!</h1>

      <button type="button" onclick="loadLoginPage();" id="logoutbutton">
        Logout
      </button>
    </article>
  </body>
</html>
